{
  "name": "printing-service",
  "version": "1.1.0",
  "main": "dist-electron/main/index.js",
  "description": "Printing Service for tame apps",
  "author": "Geekslord Tower <vahlens95@gmail.com>",
  "license": "MIT",
  "private": true,
  "keywords": [
    "electron",
    "rollup",
    "vite",
    "vue3",
    "vue"
  ],
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:3344/"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build && electron-builder build --win --linux",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "electron": "^29.1.1",
    "electron-builder": "^24.13.3",
    "electron-icon-builder": "^2.0.1",
    "electron-packager": "^17.1.2",
    "electron-winstaller": "^5.3.1",
    "typescript": "^5.4.2",
    "vite": "^5.1.5",
    "vite-plugin-electron": "^0.28.4",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vue": "^3.4.21",
    "vue-tsc": "^2.0.6"
  },
  "dependencies": {
    "axios": "^1.7.2"
  },
  "build": {
    "appId": "com.tameapps",
    "asar": true,
    "productName": "PrintingService",
    "directories": {
      "output": "release/${version}"
    },
    "files": [
      "dist",
      "dist-electron"
    ],
    "win": {
      "icon": "dist/logo.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-Windows-${version}-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false
    },
    "linux": {
      "target": "AppImage",
      "artifactName": "${productName}-Linux-${version}.${ext}"
    }
  }
}
